# spirit

./: .gitignore  README.md  pom.xml
db/mysql/: data.sql  schema.sql
src/main/docker/: Dockerfile
src/main/java/com/ymrs/spirit/ffx/: SpiritApplication.java
src/main/java/com/ymrs/spirit/ffx/bo/sysmgr/: AuthorityRoleBO.java
src/main/java/com/ymrs/spirit/ffx/config/: CorsConfig.java  ExecutorConfig.java  HttpSessionConfig.java  JasyptConfig.java  KaptchaConfig.java  LdapConfig.java  RedisCacheConfig.java  RedisHttpSessionEventPublisher.java  SchedulerConfig.java  SpiritMongoConfig.java  SqlCostInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ymrs/spirit/ffx/constant/: EasyUITreeConsts.java  JWTConsts.java  OnlineUserConsts.java  RedisCacheConsts.java  SecurityConsts.java  SpiritSessionConfigConsts.java  UserConsts.java
src/main/java/com/ymrs/spirit/ffx/constant/sysmgr/: SchedulerJobConsts.java  UserConsts.java
src/main/java/com/ymrs/spirit/ffx/controller/: SpiritController.java
src/main/java/com/ymrs/spirit/ffx/controller/auth/: UserAuthController.java
src/main/java/com/ymrs/spirit/ffx/controller/login/: IndexController.java  LoginController.java  SessionController.java
src/main/java/com/ymrs/spirit/ffx/controller/sysmgr/: AuthorityController.java  OnlineUserController.java  ResourceController.java  RoleController.java  SchedulerJobController.java  SysLogController.java  UserController.java
src/main/java/com/ymrs/spirit/ffx/dao/sysmgr/: AuthorityDAO.java  ResourceDAO.java  RoleDAO.java  ScheduleJobDAO.java  SysLogDAO.java  UserDAO.java
src/main/java/com/ymrs/spirit/ffx/dto/sysmgr/: ScheduleJobDTO.java
src/main/java/com/ymrs/spirit/ffx/exception/: KaptchaException.java  SpiritDaoException.java  SpiritServiceException.java
src/main/java/com/ymrs/spirit/ffx/mapper/sysmgr/: AuthorityMapper.java
src/main/java/com/ymrs/spirit/ffx/po/sysmgr/: AuthorityPO.java  ResourcePO.java  RolePO.java  ScheduleJobPO.java  ServiceModulePO.java  SysLogPO.java  UserPO.java
src/main/java/com/ymrs/spirit/ffx/prop/: SpiritProperties.java
src/main/java/com/ymrs/spirit/ffx/pub/: BaseResp.java  EasyUIDragTreeReq.java  PageReq.java  PageResp.java  PageResult.java  RespCodeEnum.java  SpecialDateEditor.java  SpiritMongoPageable.java
src/main/java/com/ymrs/spirit/ffx/scheduler/: SpiritJob.java  SpiritScheduler.java
src/main/java/com/ymrs/spirit/ffx/scheduler/annotation/: EnableSpiritSchedule.java  SpiritSchedule.java
src/main/java/com/ymrs/spirit/ffx/scheduler/factory/: SpiritJobFactory.java
src/main/java/com/ymrs/spirit/ffx/scheduler/job/: FFXJob.java
src/main/java/com/ymrs/spirit/ffx/security/: JwtAuthenticationTokenFilter.java  JwtEntryPoint.java  JwtTokenUtils.java  SpiritJwtAuthenticationTokenFilter.java  SpiritJwtEntryPoint.java  SpiritJwtTokenUtils.java  SpiritLoginFilter.java  SpiritLoginUser.java  SpiritPasswordEncoder.java  SpiritPrincipal.java  SpiritSessionBackedSessionInformation.java  SpiritSessionBackedSessionRegistry.java  SpiritSysLogAspect.java  SpiritSysSafeCheckAspect.java  SpiritUserAuthenticationTokenFilter.java  SpiritUserDetailsService.java
src/main/java/com/ymrs/spirit/ffx/service/auth/: UserAuthService.java  (+1 more)
src/main/java/com/ymrs/spirit/ffx/template/: SpiritAbstractService.java  SpiritMongoTemplate.java  SpiritServiceTemplate.java
src/main/java/com/ymrs/spirit/ffx/util/: AnnotationUtils.java  BigDecimalUtils.java  CollectionUtils.java  DateUtils.java  EncryptUtils.java  ExceptionUtils.java  IPUtils.java  JedisUtils.java  LoginUserUtils.java  RedisUtils.java  SpiritDaoUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt  logback-spring.xml  quartz.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AuthorityMapper.xml
src/main/resources/static/module/authority/: authoritymanager.js
src/main/resources/static/module/resource/: resourcemanager.js
src/main/resources/static/module/role/: roledetail.js  rolelist.js
src/main/resources/static/module/sysmgr/online/: onlinelist.js
src/main/resources/static/module/sysmgr/resource/: resourcemanager.js
src/main/resources/static/module/sysmgr/role/: roledetail.js  rolelist.js
src/main/resources/static/module/sysmgr/scheduler/: schedulerdetail.js  schedulerlist.js
src/main/resources/static/module/sysmgr/syslog/: sysloglist.js
src/main/resources/static/module/sysmgr/user/: userdetail.js  userlist.js
src/main/resources/static/module/user/: userlist.js
src/main/resources/static/ux/bootstrap/css/: application.css
src/main/resources/static/ux/bootstrap/css/login/: login.css  login2.css
src/main/resources/static/ux/bootstrap/js/login/: login.js
src/main/resources/static/ux/insdep/css/: insdepleft.css
src/main/resources/static/ux/insdep/js/: easyui.extend.min.js  insdepleft.js
src/main/resources/static/ux/login/css/cloud/: login.css
src/main/resources/static/ux/login/css/spirit/: login.css
src/main/resources/static/ux/login/js/: cloud.js  login2.js  spirit.js
src/main/resources/static/ux/spirit/: spirit-util.js
src/main/resources/templates/: login.html  login2.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/common/error/: 404.html  500.html
src/main/resources/templates/index/: insdepleft.html
src/main/resources/templates/login/: cloud.html  spirit.html
src/main/resources/templates/sysmgr/authority/: authoritymanager.html
src/main/resources/templates/sysmgr/online/: onlinelist.html
src/main/resources/templates/sysmgr/resource/: resourcemanager.html
src/main/resources/templates/sysmgr/role/: roledetail.html  rolelist.html
src/main/resources/templates/sysmgr/scheduler/: schedulerdetail.html  schedulerlist.html
src/main/resources/templates/sysmgr/syslog/: sysloglist.html
src/main/resources/templates/sysmgr/user/: userdetail.html  userlist.html
src/test/java/com/ymrs/spirit/ffx/: SpiritApplicationTests.java
src/test/java/com/ymrs/spirit/ffx/config/: JasyptConfigTests.java
(+60 files in other folders)
